<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img.css">
    <title>Document</title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    
        background: linear-gradient(0deg, rgba(127,222,255,1) 0%, rgba(177,231,250,1) 34%, rgba(214,245,255,1) 100%);
    }
    .card{
        width: 500px;
        height: 330px;
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 5px 10px rgba(0, 0,0,0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card button{
        margin-top: 10px;
        background-color: rgb(45, 113, 222);
        border: none;
        border-radius: 8px;
        color:white;
        font-size: 17px;
        padding: 10px;
    }
    img{
        width: 70%;
    }
</style>
<body>
    <div class="card">
        <img src="/donlod/wan.jpeg" alt="">
        <button class="download-btn" data-image="/donlod/wan.jpeg">Download</button>
    </div>
    <div class="card">
        <img src="/donlod/1 (2).jpeg" alt="">
        <button class="download-btn" data-image="/donlod/1 (2).jpeg">Download</button>
    </div>
    <script>
        // Ambil semua tombol download
        let downloadButtons = document.querySelectorAll('.download-btn');
    
        // Tambahkan event listener ke setiap tombol
        downloadButtons.forEach(button => {
          button.addEventListener('click', function() {
            // Ambil URL gambar dari atribut data-image
            let imageUrl = this.getAttribute('data-image');
    
            // Buat elemen <a> untuk mendownload gambar
            let link = document.createElement('a');
            link.href = imageUrl;
            link.download = ''; // Nama file akan diambil dari URL gambar
            link.click(); // Trigger klik pada elemen <a> untuk memulai download
          });
        });
      </script>
</body>
</html>